<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Odin Recipes</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <h1>Odin Recipes</h1>
                <a href="recipes/lasagne.html">Lasagne</a>
                <a href="recipes/carbonara_pasta.html">Carbonara Pasta</a>
                <a href="recipes/cheese_on_toast.html">Cheese on Toast</a>
                <img src="images/lasagne.webp" alt="Lasagne">
                <img src="images/carbonara.jpeg" alt="carbonara pasta">
                <img src="images/cheese on toast.jpeg" alt="cheese on toast">  
        
    </body>
</html>